{
  "Azure": {
    "KeyVaultUri": ""
  },
  "AzureFunction": {
    "SyncLogUrl": ""
  },
"CosmosDb": {
    "Endpoint": "",
    "AuthKey": "",
    "Database": "weatherlogs",
    "Collection": "applogs"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Hangfire": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/weather-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "WeatherSettings": {
    "ApiKey": "",
    "FetchIntervalMinutes": 10,
    "MaxConcurrentRequests": 5,
    "Locations": [
      {
        "City": "Chennai",
        "Country": "India",
        "CountryCode": "IN",
        "Latitude": 13.0827,
        "Longitude": 80.2707
      },
      {
        "City": "London",
        "Country": "United Kingdom",
        "CountryCode": "GB",
        "Latitude": 51.5074,
        "Longitude": -0.1278
      },
      {
        "City": "New York",
        "Country": "United States",
        "CountryCode": "US",
        "Latitude": 40.7128,
        "Longitude": -74.0060
      },
      {
        "City": "Tokyo",
        "Country": "Japan",
        "CountryCode": "JP",
        "Latitude": 35.6762,
        "Longitude": 139.6503
      },
      {
        "City": "Sydney",
        "Country": "Australia",
        "CountryCode": "AU",
        "Latitude": -33.8688,
        "Longitude": 151.2093
      }
    ]
  },
  "ConnectionStrings": {
    "Dev": ""
  },
  "AllowedHosts": "*"
}
